<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unn-7G-bnX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carv_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-cR-i97">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-mj-lg7">
                                <rect key="frame" x="18" y="121" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderDidSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="txE-GS-OqV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAq-mj-lg7" secondAttribute="trailing" constant="20" id="0IZ-QR-WcW"/>
                            <constraint firstItem="JAq-mj-lg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2DR-nH-oMu"/>
                            <constraint firstItem="HCE-cR-i97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Lb-8A-sXQ"/>
                            <constraint firstItem="JAq-mj-lg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="2YW-IE-aWb"/>
                            <constraint firstItem="HCE-cR-i97" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Vv-oX-TKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3m-ft-fya"/>
                    <connections>
                        <outlet property="label" destination="HCE-cR-i97" id="aDk-1b-det"/>
                        <outlet property="slider" destination="JAq-mj-lg7" id="Ph3-9h-obF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-120"/>
        </scene>
        <!--Item-->
        <scene sceneID="lpm-2o-QKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eq-dq-BH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U96-70-maG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ged-KW-1d8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eWC-Gr-RtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipg-35-jdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-120"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="8Y1-Hn-Hel">
            <objects>
                <viewController id="BIH-mT-8s7" customClass="ResultsViewController" customModule="Carv_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQ0-1l-rVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-Jj-wUw">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-vW-d2i">
                                <rect key="frame" x="10" y="494" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qcd-vW-d2i" firstAttribute="leading" secondItem="CS4-7S-z3I" secondAttribute="leading" constant="10" id="Xpj-C0-X07"/>
                            <constraint firstItem="J5L-Jj-wUw" firstAttribute="centerY" secondItem="lQ0-1l-rVY" secondAttribute="centerY" id="ayZ-yl-2XQ"/>
                            <constraint firstItem="J5L-Jj-wUw" firstAttribute="centerX" secondItem="lQ0-1l-rVY" secondAttribute="centerX" id="fe7-1g-9Ut"/>
                            <constraint firstItem="CS4-7S-z3I" firstAttribute="trailing" secondItem="qcd-vW-d2i" secondAttribute="trailing" constant="10" id="np5-7g-or7"/>
                            <constraint firstItem="qcd-vW-d2i" firstAttribute="top" secondItem="J5L-Jj-wUw" secondAttribute="bottom" constant="35.5" id="yPx-7M-Qdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CS4-7S-z3I"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDz-Md-Eag"/>
                    <connections>
                        <outlet property="accelLabel" destination="qcd-vW-d2i" id="wZt-vK-dVw"/>
                        <outlet property="tempLabel" destination="J5L-Jj-wUw" id="biE-TG-V2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMK-RX-TfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="537.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zk6-30-rjU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="unn-7G-bnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEm-Ge-zVe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eq-dq-BH7" kind="relationship" relationship="viewControllers" id="C6d-we-zMQ"/>
                        <segue destination="Gnx-kv-ifl" kind="relationship" relationship="viewControllers" id="n9M-2o-xL1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKf-1u-oss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="nJa-fI-L5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gnx-kv-ifl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xyo-Mx-TGA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDm-iD-DTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIH-mT-8s7" kind="relationship" relationship="rootViewController" id="qFh-Sb-NGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twH-hC-mIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="537.72321428571422"/>
        </scene>
    </scenes>
</document>
